<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hn2-fh-1fR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip View Controller-->
        <scene sceneID="KDQ-Kp-Oca">
            <objects>
                <viewController storyboardIdentifier="TripViewController" id="Hn2-fh-1fR" customClass="TripViewController" customModule="travelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqo-4a-Ujp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A1j-dr-SgX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="Kua-GL-1ei">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kcj-Y4-6Cz" firstAttribute="trailing" secondItem="A1j-dr-SgX" secondAttribute="trailing" id="2wh-RT-B13"/>
                            <constraint firstItem="A1j-dr-SgX" firstAttribute="top" secondItem="Kcj-Y4-6Cz" secondAttribute="top" id="6dh-sJ-EUZ"/>
                            <constraint firstItem="Kcj-Y4-6Cz" firstAttribute="bottom" secondItem="A1j-dr-SgX" secondAttribute="bottom" id="Boc-q4-skx"/>
                            <constraint firstItem="A1j-dr-SgX" firstAttribute="leading" secondItem="Kcj-Y4-6Cz" secondAttribute="leading" id="dLo-Of-rYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kcj-Y4-6Cz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="A1j-dr-SgX" id="79J-wL-r5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARV-V2-cEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-50.824587706146929"/>
        </scene>
    </scenes>
</document>
