<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PictureCollectionViewCell" customModule="travelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-Gi-nal" userLabel="image">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="290"/>
                        <viewLayoutGuide key="safeArea" id="RaZ-Ge-hN0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsv-hu-k3E" userLabel="title">
                        <rect key="frame" x="14" y="258" width="103" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-aD-Nqg" customClass="LOTAnimationView">
                        <rect key="frame" x="170" y="0.0" width="40" height="40"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="DMF-Jx-LWa"/>
                            <constraint firstAttribute="width" constant="40" id="Yt5-w0-n5E"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zsv-hu-k3E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="1ue-7j-lgm"/>
                <constraint firstAttribute="trailing" secondItem="TOu-Gi-nal" secondAttribute="trailing" id="J2a-iB-Zb6"/>
                <constraint firstAttribute="trailing" secondItem="aZL-aD-Nqg" secondAttribute="trailing" id="Rw8-u9-YZN"/>
                <constraint firstItem="TOu-Gi-nal" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ves-UL-eGZ"/>
                <constraint firstAttribute="bottom" secondItem="zsv-hu-k3E" secondAttribute="bottom" constant="14" id="XOk-xl-pst"/>
                <constraint firstItem="TOu-Gi-nal" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="flx-PB-cJk"/>
                <constraint firstAttribute="bottom" secondItem="TOu-Gi-nal" secondAttribute="bottom" id="pcy-2t-80W"/>
                <constraint firstItem="aZL-aD-Nqg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wQo-G7-jsB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="429" height="567"/>
            <connections>
                <outlet property="animationView" destination="aZL-aD-Nqg" id="PEY-Jj-GVx"/>
                <outlet property="image" destination="TOu-Gi-nal" id="gUS-XI-3wf"/>
                <outlet property="title" destination="zsv-hu-k3E" id="WSo-dk-7Pf"/>
            </connections>
            <point key="canvasLocation" x="79" y="256"/>
        </collectionViewCell>
    </objects>
</document>
